<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}

			.mui-btn {
				padding: 10px;
			}

			.area {
				margin: 20px auto 0px auto;
			}

			.mui-input-group:first-child {
				margin-top: 20px;
			}

			.mui-input-group label {
				width: 42%;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 58%;
			}

			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}

			.mui-content-padded {
				margin-top: 35px;
			}

			.mui-btn {
				padding: 10px;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 id="stutitle" class="mui-title"></h1>
		</header>

		<div class="mui-content">
			<div class="mui-content">
				<div class="mui-content-padded">					
					<div class="mui-card" id="mytop">
						<div class="mui-card-header" style="color: crimson;font-weight: bold;">Note</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								<ul class="mui-table-view-divider">
									<li class="mui-table-view-cell">
										<a href="#tttt">跳转</a>
										<span class="mui-badge">
											<span style="font-size: 18px; color: crimson;">
												111
											</span>元
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="mui-card-footer" style="color: crimson;">2020-02-11</div>
					</div>
					
					<div class="mui-card">
						<div class="mui-card-header" style="color: crimson;font-weight: bold;">Note</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								1. Please order the dishes for the next day before eight o’clock at night the day before.</p>
								2. Drinks are available but not included in the combos: Cola and Sprite are sold in tins and bottles.</p>
								3. Delivery time to rooms in College Hotel: breakfast, lunch and dinner are delivered at around 8 o’clock, 11
								o’clock and 16 o’clock respectively; while to rooms in Dormitory, the delivery time will be 20 minutes later
								accordingly.</p>
								4. Contact person for ordering food: Wang Yanjun
								Mobile phone number: 18167183117, 15068111198 (also the wechat account).
							</div>
						</div>
						<div class="mui-card-footer" style="color: crimson;">2020-02-11</div>
					</div>
					<div class="mui-card">
						<div class="mui-card-header" style="color: crimson;font-weight: bold;">Breakfast</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								Dishes:4 steamed buns and 2 boiled eggs.</p>
								Price:5 YUAN.

							</div>
						</div>
						<div class="mui-card-footer" style="color: crimson;">2020-02-11</div>
					</div>
					<div class="mui-card" id="tttt">
						<div class="mui-card-header" style="color: crimson;font-weight: bold;">Lunch & Dinner</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								Dishes:</p>
								A: New Orleans roasted wings, stewed chicken with potato, scrambled eggs with tomato, broccoli.</p>
								B: braised chicken drumstick, fried chicken, potato slices, cauliflower.</p>
								C: fried chicken, braised duck, scrambled eggs with tomato, shredded potatoes</p>
								Price: 15 Yuan for each combo meal.
							</div>
						</div>
						<div class="mui-card-footer" style="color: crimson;">2020-02-12</div>
					</div>
					<div class="mui-card">
						<div class="mui-card-header" style="color: crimson;font-weight: bold;">Others</div>
						<div class="mui-card-content">
							<div class="mui-card-content-inner">
								Cola or Sprite:</p>
								3.5 YUAN per Bottle</p>
								3 YUAN per Tin</p>
								Rice: 1.5 YUAN</p>
							</div>
						</div>
						<div class="mui-card-footer" style="color: crimson;">2020-02-12 <a href="#mytop">回到顶部</a></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
